programa
{	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real base, altura, area, perimetro

		escreva("Digite o valor da base: ")
		leia(base)
      	escreva("Digite o valor da altura: ")
      	leia(altura)

      	area = (base * altura)
      	escreva("O valor da área = ")
      	perimetro = 2 * (base + altura)
      	escreva("O valor do perimetro = ")
      	

      	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */