programa
{
	
	funcao inicio()
	{
		real largura, comprimento, metroQuadrado, area, preco

		escreva("Digite a largura : ")
		leia(largura)
		escreva("Digite o comprimento : ")
		leia(comprimento)
		escreva("Digite o metroQuadrado : ")
		leia(metroQuadrado)

		area = (largura * comprimento)
		escreva("O valor da área é : " , area)
		preco = (area * metroQuadrado)
		escreva("O valor do preço é : ", preco)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */